#
# this is the configuration file for rinetd, the internet redirection server

# choose event mode, default is auto
events auto
#events epoll
#events select

#set linux user after bind, if not have root access, this config is not work
#user nobody
user www-data

# forwarding rules come here
#
# to apply to only that forwarding rule,tcp only
# support ipv6 bind
# bindadress       bindport     connectaddress  connectport  
#0.0.0.0            80          192.168.1.12     80
#2001:fada:327::1   3389        192.168.1.12     3389
#192.168.1.10       4000        127.0.0.1        3000
#fd00:1a29:1e12::1  22          192.168.1.12      22
#::1                5555        10.0.0.6         1234

# :: mean bind all ip address include ipv4&ipv6. 
# if you want only bind ipv4 address, please use 0.0.0.0

#forwarding http(s) example 
#0.0.0.0     80        127.0.0.1     8080
::           80        127.0.0.1     8080
#0.0.0.0     443       127.0.0.1     8443
::           443       127.0.0.1     8443

# logging information
logfile /dev/shm/rinetd.log

# uncomment the following line if you want web-server style logfile format
# logcommon

# you may specify global allow and deny rules here
# only ip addresses are matched, hostnames cannot be specified here
# the wildcards you may use are * and ?
#
# allow 192.168.2.8
# deny 192.168.2.1